# testwebapp

./: pom.xml
src/main/java/ServletsLab/: CalculatorServlet.java  DemoServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
